# HiPets-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hipets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hipets/: AdoptPetActivity.java  DetailsPetActivity.java  FindPet.java  FindPetActivity.java  FindPetsAdapter.java  GivePetActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  Pet.java  PetCareActivity.java  PetInfoActivity.java  RegisterActivity.java
app/src/main/res/drawable/: background_star_rating.xml  header_background.xml
app/src/main/res/layout/: activity_adopt_pet.xml  activity_details_pet.xml  activity_find_pet.xml  activity_give_pet.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pet_care.xml  activity_pet_info.xml  activity_register.xml  item_container_location.xml
app/src/main/res/menu/: drawer_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/hipets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
